%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{D:/Anaconda/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{D:/Anaconda/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{D:/Anaconda/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{10.000000in}{5.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{5.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.550000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.550000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{4.400000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{4.400000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{0.550000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.550000in}}{\pgfqpoint{7.750000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.194608,0.453431,0.632843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.239216,0.239216,0.239216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.405000in}{0.976069in}}%
\pgfpathlineto{\pgfqpoint{2.645000in}{0.976069in}}%
\pgfpathlineto{\pgfqpoint{2.645000in}{1.231459in}}%
\pgfpathlineto{\pgfqpoint{1.405000in}{1.231459in}}%
\pgfpathlineto{\pgfqpoint{1.405000in}{0.976069in}}%
\pgfpathlineto{\pgfqpoint{1.405000in}{0.976069in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.550000in}}{\pgfqpoint{7.750000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.881863,0.505392,0.173039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.239216,0.239216,0.239216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.955000in}{0.988634in}}%
\pgfpathlineto{\pgfqpoint{4.195000in}{0.988634in}}%
\pgfpathlineto{\pgfqpoint{4.195000in}{1.052724in}}%
\pgfpathlineto{\pgfqpoint{2.955000in}{1.052724in}}%
\pgfpathlineto{\pgfqpoint{2.955000in}{0.988634in}}%
\pgfpathlineto{\pgfqpoint{2.955000in}{0.988634in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.550000in}}{\pgfqpoint{7.750000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.229412,0.570588,0.229412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.239216,0.239216,0.239216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.505000in}{0.985455in}}%
\pgfpathlineto{\pgfqpoint{5.745000in}{0.985455in}}%
\pgfpathlineto{\pgfqpoint{5.745000in}{1.040307in}}%
\pgfpathlineto{\pgfqpoint{4.505000in}{1.040307in}}%
\pgfpathlineto{\pgfqpoint{4.505000in}{0.985455in}}%
\pgfpathlineto{\pgfqpoint{4.505000in}{0.985455in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.550000in}}{\pgfqpoint{7.750000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.753431,0.238725,0.241667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.239216,0.239216,0.239216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.055000in}{1.002530in}}%
\pgfpathlineto{\pgfqpoint{7.295000in}{1.002530in}}%
\pgfpathlineto{\pgfqpoint{7.295000in}{1.012985in}}%
\pgfpathlineto{\pgfqpoint{6.055000in}{1.012985in}}%
\pgfpathlineto{\pgfqpoint{6.055000in}{1.002530in}}%
\pgfpathlineto{\pgfqpoint{6.055000in}{1.002530in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.550000in}}{\pgfqpoint{7.750000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.578431,0.446078,0.699020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.239216,0.239216,0.239216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.605000in}{0.986072in}}%
\pgfpathlineto{\pgfqpoint{8.845000in}{0.986072in}}%
\pgfpathlineto{\pgfqpoint{8.845000in}{0.986072in}}%
\pgfpathlineto{\pgfqpoint{7.605000in}{0.986072in}}%
\pgfpathlineto{\pgfqpoint{7.605000in}{0.986072in}}%
\pgfpathlineto{\pgfqpoint{7.605000in}{0.986072in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
